@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* global css */
* {
    margin: auto;
    padding: 0;
    max-width: 1400px;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

/* shared css */
.flex {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.container {
    margin-top: 100px;
}

.section-sub-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: gray;
}

.section-title {
    text-align: center;
    font-size: 40px;
    color: black;
    font-weight: bold;
}

/* style for navbar */
nav {
    margin: 20px 10px;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav div h2 {
    font-size: 40px;
    font-weight: bold;
    color: black;
}

#nav-ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}

#nav-ul li,
#login-button,
#signup-button {
    font-size: 20px;
    font-weight: 500;
}

#nav-ul select {
    border: none;
    font-size: 20px;
    font-weight: 500;
}

#login-button {
    background: none;
    border: none;
    cursor: pointer;
}

#signup-button {
    width: 130px;
    background: none;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}

#signup-button:hover {
    background-color: salmon;
    opacity: .9;
    border: none;
    transition: all .8s;
}

.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

/* style for banner */
#banner-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    width: 100%;
}

#banner-text {
    width: 450px;
    text-align: start;
}

#banner-text h5 {
    color: salmon;
    text-transform: uppercase;
    font-size: 18px;
}

#banner-text h1 {
    color: black;
    font-size: 56px;
}

#banner-section img {
    width: 450px;
}

#banner-button-container {
    margin-top: 20px;
}

#find-more-btn {
    margin-right: 20px;
    padding: 10px;
    background-color: orange;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 10px;
}

#play-demo-btn {
    padding: 10px;
    background-color: white;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#play-demo-btn i {
    color: red;

}

/* css for offer section */
.offer-container {
    margin-top: 60px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
    border-radius: 20px;
}

.offer-container img {
    width: 60px;
}

.offer-container h4 {
    font-size: 20px;
    font-weight: 500;
}

.offer-container p {
    font-size: 14px;
    font-weight: 500;
    color: gray;
}

.offer-des {
    width: 200px;
    text-align: center;
}

#second-offer-div {
    background-color: white;
    z-index: 20;
    box-shadow: 5px 5px 5px 10px whitesmoke;
}

/* top seeling section css */
.seeling-container {
    width: 400px;
    margin-top: 60px;
    padding-bottom: 30px;
    background-color: white;
    box-shadow: 5px 5px 5px 10px whitesmoke;
    border-radius: 20px;
    /* margin-left: 10px; */
}

.seeling-container img {
    width: 100%;
    height: 350px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.seeling-container p {
    margin-left: 20px;
    font-size: 12px;
    font-weight: 500;
}

.offer-title {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.offer-title p {
    font-weight: 500;
    color: gray;
    font-size: 20px;
}

/* Feature section css */
#feature-section-container {
    gap: 150px;
}

.sub-title {
    font-size: 20px;
    color: gray;
}

.title {
    font-size: 40px;
}

.feature-container {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.feature-icon {
    padding: 10px;
    background-color: orange;
    border-radius: 20px;
    width: 80px;
    height: 80px;
}

.feature-icon img {
    width: 100%;
}

.feature-container h6 {
    font-size: 18px;
}

.feature-container p {
    font-size: 15px;
}

#feature-second-container {
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px whitesmoke;
    position: relative;
}

#feature-second-container img {
    width: 400px;
    border-radius: 20px;
}

#trip-name {
    font-weight: 600;
    margin: 10px 0px;
    font-size: 20px;
}

#trip-date {
    font-weight: 600;
    color: gray;
}

#icon-container {
    max-width: 150px;
    display: flex;
    gap: 5px;
    margin: 0;
    margin-top: 10px;
}

.icon {
    border-radius: 100%;
    padding: 10px;
    background-color: rgb(184, 179, 179);
}

#people-going {
    display: flex;
    margin: 0;
    margin-top: 20px;
    max-width: 150px;
}

#people-going h5 {
    color: gray;
    font-size: 16px;
}

#feature-side-container {
    padding: 10px;
    background-color: white;
    width: 300px;
    position: absolute;
    box-shadow: 5px 5px 5px 5px whitesmoke;
    bottom: 50px;
    right: -50px;
    border-radius: 20px;
    display: flex;
}

#feature-side-container img {
    border-radius: 50%;
    width: 50px;
}

/* testimonial section */

#message {
    width: 50%;
    padding: 10px;
    padding-left: 30px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px whitesmoke;
    position: relative;
}

#message p {
    font-size: 14px;
}

#message img {
    position: absolute;
    top: -20px;
    left: -20px;
}

#message-person {
    margin-top: 10px;
}

#message-person h5 {
    font-size: 18px;
}

#message-person p {
    font-size: 12px;
}

.tab-btn {
    margin-top: 20px;
    margin-left: 5px;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    background-color: blue;
}

/* company logo section */
#company-section-container img {
    margin-left: 20px;
    margin-top: 20px;

}

/* subscribe section code */
.subscribe {
    background-color: rgba(153, 169, 222, 0.183);
    text-align: center;
    border-radius: 10px;
}

.under-subscribe {
    padding: 5rem;
    position: relative;
}
#send{
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 8px;
    background-color: cornflowerblue;
    border-radius: 50%;
}
.under-subscribe p {
    font-size: 36px;
    width: 65rem;
    font-weight: 600;
    text-align: center;
    padding: 50px;
}

#input-field {
    padding: 15px;
    width: 300px;
    border-radius: 10px;
    border: none;
    padding-left: 35px;
}

#input-subscribe {
    padding: 15px;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 5px;
    background-image: linear-gradient(180deg,
            rgba(255, 123, 0, 0.472),
            rgba(255, 0, 0, 0.54));
    cursor: pointer;
}

/* footer */

.footer {
    justify-content: space-between;
}

.logo {
    font-size: 30px;
    line-height: 50px;
}

.content {
    gap: 50px;
    padding-top: 60px;
}

.company {
    margin-top: 15px;
    /* word-spacing: 10px; */
    line-height: 30px;
}

.icons {
    display: flex;
    gap: 50px;
}

.icons i {
    font-size: 25px;
}

.small {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;

}

/* responsive design */
@media only screen and (max-width: 600px) {
    body {
        padding: 0px 10px;
    }

    /* shared css */
    .container {
        margin-top: 60px;
    }

    .section-title {
        font-size: 20px;
    }

    .flex,
    #banner-section,
    li,
    #feature-side-container,
    .icons {
        display: block;
    }

    #banner-text,
    .offer-container {
        width: 100%;
        text-align: center;
    }

    #banner-text h5,
    .sub-title {
        font-size: 18px;
    }

    #banner-text h1,
    .title {
        font-size: 25px;
    }

    #banner-text p,
    .section-sub-title {
        font-size: 12px;
        width: 80%;
    }

    .under-subscribe p,
    #message {
        width: 100%;
        font-size: 14px;
        padding: 0;
        margin-bottom: 5px;
    }

    #message {
        margin-top: 20px;
    }

    #feature-side-container {
        width: 100%;
        margin: 0;
        margin-top: 20px;
    }

    #banner-text h5 {
        font-size: 12px;
    }

    #banner-section img,
    .offer-des,
    .seeling-container,
    #feature-second-container img,
    #input-field {
        width: 100%;
    }

    #feature-side-container img {
        width: 50px;
    }

    #feature-side-container {
        margin-left: 0px;
        padding: 0;
        right: 0;
        bottom: 0;
    }

    #blank-div {
        display: block;
        visibility: hidden;
    }

    #feature-second-container,
    #feature-side-container {
        position: static;
    }

    .footer {
        text-align: center;
    }

    /* for navbar */
    #nav-ul {
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s;
    }

    #nav-ul.show {
        visibility: visible;
        opacity: 1;
    }

    .menu-icon {
        display: block;
    }
}

@media only screen and (max-width: 1024px) {
    body {
        padding: 0px 20px;
    }

    /* shared css */
    .container {
        margin-top: 80px;
    }

    .section-title {
        font-size: 25px;
    }

    .flex,
    #banner-section,
    li,
    #feature-side-container,
    .icons {
        display: block;
    }

    #banner-text,
    .offer-container {
        width: 100%;
        text-align: center;
    }

    #banner-text h5,
    .sub-title {
        font-size: 20px;
    }

    #banner-text h1,
    .title {
        font-size: 35px;
    }

    #banner-text p,
    .section-sub-title {
        font-size: 14px;
        width: 80%;
    }

    .under-subscribe p,
    #message {
        width: 100%;
        font-size: 16px;
        padding: 0;
        margin-bottom: 10px;
    }

    #message {
        margin-top: 30px;
    }

    #feature-side-container {
        width: 100%;
        margin: 0;
        margin-top: 30px;
    }

    #banner-text h5 {
        font-size: 14px;
    }

    #banner-section img,
    .offer-des,
    .seeling-container,
    #feature-second-container img,
    #input-field {
        width: 100%;
    }

    #feature-side-container img {
        width: 60px;
    }

    #feature-side-container {
        margin-left: 0px;
        padding: 0;
        right: 0;
        bottom: 0;
    }

    #blank-div {
        display: block;
        visibility: hidden;
    }

    #feature-second-container,
    #feature-side-container {
        position: static;
    }

    .footer {
        text-align: center;
    }

    /* for navbar */
    #nav-ul {
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s;
    }

    #nav-ul.show {
        visibility: visible;
        opacity: 1;
    }

    .menu-icon {
        display: block;
    }
}